
/dev/mapper/ssd450g-root /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=4E38-41AA  /boot/efi       vfat    umask=0077      0       1
/dev/mapper/ssd450g-users /home           ext4    defaults        0       2
/dev/mapper/ssd450g-swap_1 none            swap    sw              0       0

#/dev/mapper/ubuntu--vg-swap_1 none            swap    sw              0       0
#/dev/mapper/ubuntu-vg/users /users           ext4    defaults        0       2
UUID=01cbb6a0-ef2d-4fbe-883c-eebb8040476a /users           ext4    defaults        0       2
