
web / dev
term / dev
term / web


set $layoutmenu "layouts: [ p ]ython [ d ]eluge La[ t ]eX"
bindsym $mod+F1  mode $layoutmenu
mode $layoutmenu {
    bindsym $mod+1 workspace web:1
    bindsym Escape    mode "default"
}


set $menu "utl"
bindsym $mod+F1  mode $menu
mode $menu {
    bindsym Escape    mode "default"
    bindsym $mod+1 workspace dev:1
    bindsym $mod+2 workspace dev:2
}

mode "menu/apps" {
    ....
}

mode "menu/apps/www" {
    ....
}

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
